

spring.datasource.url=jdbc:mysql://localhost:3306/dbproject3
spring.datasource.username=root
spring.datasource.password=


#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.host = localhost
server.port = 8000
spring.resources.add-mappings=true

#desabeling the white error page 
server.error.whitelabel.enabled=false
server.error.path=/error

#update css content
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring-boot-starter-actuator
management.security.enabled=false
management.server.port=9000
management.endpoints.web.exposure.include=*